NEXT_PUBLIC_API_HOST=explorer.runeschain.ai
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer.runeschain.ai/stats
NEXT_PUBLIC_NETWORK_NAME=Runes Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Runes Chain
NEXT_PUBLIC_NETWORK_ID=43423033601
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=rBTC Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=rBTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.runeschain.ai
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.runeschain.ai/visualize
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
